SudokuWPF/Views/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="Sudoku" Height="220" Width="250" MinHeight="220" MinWidth="250" FontFamily="Mongolian Baiti">
    <Grid Background="White">
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Width="127" Click="RecognizePhoto_Click" Height="25" FontSize="14" Background="#FFDDDDDD"/>
        <Button Content="Find game field" Margin="60,70,0,0" VerticalAlignment="Top" Click="GetField_Click" HorizontalAlignment="Left" Width="127" Height="25" FontSize="14"/>
        <Button Content="Open Sudoku board" Margin="60,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Height="25" FontSize="14" Click="Button_Click"/>
        <Button Content="Demonstration mode" Margin="60,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Height="25" FontSize="14"/>


        <Menu Height="20" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFB3B3B3" BorderBrush="#FF0E0E0E">

            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsMenu_Click"/>
            <MenuItem Header="About" Click="AboutMenu_Click"/>
        </Menu>
    </Grid>
</Window>
