SudokuWPF/Views/SudokuBoard.xaml

<Window x:Class="SudokuWPF.Views.SudokuBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF.Views"
        mc:Ignorable="d"
        Title="SudokuBoard" Height="450" Width="450">

    <Window.Resources>

        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="OutsideBorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>


        <Style x:Key="TextStyle"
        TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" Margin="40,40,10,40" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="A1" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A2" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A3" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="B1" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B2" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B3" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="C1" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C2" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C3" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="A4" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A5" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A6" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="B4" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B6" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="C4" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C5" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C6" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="A7" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A8" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="A9" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="B7" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B8" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="B9" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="C7" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C8" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="C9" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="D1" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D2" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D3" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="E1" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E2" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E3" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="F1" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F2" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F3" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="D4" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D5" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D6" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="E4" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E6" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="F4" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F5" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F6" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="D7" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D8" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="D9" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="E7" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E8" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="E9" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="F7" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F8" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="F9" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="G1" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G2" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G3" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="H1" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H2" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H3" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="I1" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I2" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I3" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="G4" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G5" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G6" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="H4" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H5" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H6" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="I4" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I5" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I6" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextStyle}" Name="G7" Grid.Column="0" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G8" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource TextStyle}" Name="G9" Grid.Column="2" Grid.Row="0"/>

            <TextBox Style="{StaticResource TextStyle}" Name="H7" Grid.Column="0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H8" Grid.Column="1" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextStyle}" Name="H9" Grid.Column="2" Grid.Row="1"/>

            <TextBox Style="{StaticResource TextStyle}" Name="I7" Grid.Column="0" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I8" Grid.Column="1" Grid.Row="2"/>
            <TextBox Style="{StaticResource TextStyle}" Name="I9" Grid.Column="2" Grid.Row="2"/>

            <Border Style="{StaticResource BorderStyle}" />

        </Grid>

        <Border Style="{StaticResource OutsideBorderStyle}" Grid.ColumnSpan="4" Margin="0,0,0,0" />
        <Button Content="Calculate" Grid.Column="1" Margin="24.8,0,25.4,-35" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Click="CalculateButton_Click"/>
        <Button Content="Clear" Grid.Column="2" Margin="24.6,0,24.6,-35" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Click="ClearButton_Click"/>
    </Grid>

</Window>
