SudokuWPF/Views/SudokuBoard.xaml

<Window x:Class="SudokuWPF.Views.SudokuBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF.Views"
        mc:Ignorable="d"
        Title="SudokuBoard" Height="480" Width="450"  MinHeight="480" MinWidth="450">

    <Window.Resources>

        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="OutsideBorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>


        <Style x:Key="TextStyle"
        TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HLabelStyle"
        TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="VLabelStyle"
        TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Height="20" VerticalAlignment="Top" Margin="40,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="1" Grid.Column="0" Style="{StaticResource HLabelStyle}"/>
            <Label Content="2" Grid.Column="1" Style="{StaticResource HLabelStyle}"/>
            <Label Content="3" Grid.Column="2" Style="{StaticResource HLabelStyle}"/>
            <Label Content="4" Grid.Column="3" Style="{StaticResource HLabelStyle}"/>
            <Label Content="5" Grid.Column="4" Style="{StaticResource HLabelStyle}"/>
            <Label Content="6" Grid.Column="5" Style="{StaticResource HLabelStyle}"/>
            <Label Content="7" Grid.Column="6" Style="{StaticResource HLabelStyle}"/>
            <Label Content="8" Grid.Column="7" Style="{StaticResource HLabelStyle}"/>
            <Label Content="9" Grid.Column="8" Style="{StaticResource HLabelStyle}"/>
        </Grid>

        <Grid Width="20" HorizontalAlignment="Left" Margin="10,30,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="A" Grid.Row="0" Style="{StaticResource VLabelStyle}"/>
            <Label Content="B" Grid.Row="1" Style="{StaticResource VLabelStyle}"/>
            <Label Content="C" Grid.Row="2" Style="{StaticResource VLabelStyle}"/>
            <Label Content="D" Grid.Row="3" Style="{StaticResource VLabelStyle}"/>
            <Label Content="E" Grid.Row="4" Style="{StaticResource VLabelStyle}"/>
            <Label Content="F" Grid.Row="5" Style="{StaticResource VLabelStyle}"/>
            <Label Content="G" Grid.Row="6" Style="{StaticResource VLabelStyle}"/>
            <Label Content="H" Grid.Row="7" Style="{StaticResource VLabelStyle}"/>
            <Label Content="I" Grid.Row="8" Style="{StaticResource VLabelStyle}"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Margin="30,35,10,40" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="A1" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A2" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A3" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="B1" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B2" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B3" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="C1" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C2" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C3" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="A4" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A5" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A6" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="B4" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B5" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B6" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="C4" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C5" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C6" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="A7" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A8" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="A9" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="B7" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B8" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="B9" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="C7" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C8" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="C9" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="D1" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D2" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D3" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="E1" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E2" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E3" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="F1" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F2" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F3" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="D4" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D5" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D6" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="E4" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E5" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E6" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="F4" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F5" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F6" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="D7" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D8" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="D9" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="E7" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E8" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="E9" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="F7" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F8" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="F9" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="G1" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G2" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G3" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="H1" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H2" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H3" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="I1" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I2" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I3" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="G4" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G5" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G6" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="H4" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H5" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H6" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="I4" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I5" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I6" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextStyle}" Name="G7" Grid.Column="0" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G8" Grid.Column="1" Grid.Row="0"/>
                <TextBox Style="{StaticResource TextStyle}" Name="G9" Grid.Column="2" Grid.Row="0"/>

                <TextBox Style="{StaticResource TextStyle}" Name="H7" Grid.Column="0" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H8" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextStyle}" Name="H9" Grid.Column="2" Grid.Row="1"/>

                <TextBox Style="{StaticResource TextStyle}" Name="I7" Grid.Column="0" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I8" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextStyle}" Name="I9" Grid.Column="2" Grid.Row="2"/>

                <Border Style="{StaticResource BorderStyle}" />

            </Grid>

            <Border Style="{StaticResource OutsideBorderStyle}" Grid.ColumnSpan="4" Margin="0,0,0,0" />

            <Button Content="Check" Grid.Column="0" Grid.Row="2" Margin="25,0,25,-35" Height="25" VerticalAlignment="Bottom" Click="CheckButton_Click"/>
            <Button Content="Calculate" Grid.Column="1" Grid.Row="2" Margin="25,0,25,-35" Height="25" VerticalAlignment="Bottom" Click="CalculateButton_Click"/>
            <Button Content="Clear" Grid.Column="2" Grid.Row="2" Margin="25,0,25,-35"  Height="25" VerticalAlignment="Bottom" Click="ClearButton_Click"/>
        </Grid>
    </Grid>

</Window>
